<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendado sempre usar EM
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1{
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3 em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias dicta atque eum facilis vitae hic! Ratione minima, quisquam hic labore totam ad eaque similique molestias? Commodi quas similique nisi deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ut maxime harum sed in debitis, vel eius quam doloribus. Consequatur suscipit asperiores id similique corporis ut repellat et sed repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id excepturi ipsam iusto iste dolore blanditiis vel temporibus libero fugit ea placeat facilis, quidem recusandae voluptatem rerum magni animi impedit nulla?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, magnam cum modi voluptates quis, incidunt maiores tempore dicta itaque error dolore beatae aspernatur aperiam quo harum fuga earum odio facilis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aspernatur minima fugiat fuga perspiciatis aliquam optio incidunt corrupti. Alias eius tempora magnam laborum natus perferendis eveniet velit, deserunt adipisci molestias?</p>
</body>
</html>