<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>



/*

#   = id
.   = class
:   = pseudo-class
::  = pseudo-element
>   = children

*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:rgb(255, 17, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(166, 255, 0);
        }

        .especial{
            background-color:rgb(87, 243, 243) ;
        }

        .especial::before{
            content: '[link]'; 
            color: darkgrey;
            font-weight: normal;
        }

        .especial::after{
            content: '[link]';
            color:  darkgrey;
            font-weight: normal;
        }
        



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https:://gustavoguanabara.github.io">Github</a></li>
        <li><a href="https:://youtube.com/cursoemvideo/" class="especial">Youtube</a></li>
        <li><a href="https:://www.cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>