<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            
            border-width: 10px;
            border-style: dotted;
            border-color: rgb(169, 85, 248);

            /* border: 10px dotted rgb(169, 85, 248); */

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            /*padding: 15px 15px 15px 15px; ou padding: 15px; */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;

            /*margin: 20px 20px 50px 20px; ou margin: 20px auto 50px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

            /*outline: 5px dashed chartreuse;*/
        }

        a{
            border-width: 10px;
            border-color: rgb(99, 99, 252);
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelos de caixa box-level</h1>
    <p>Paragrafos tambem sao exemlos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>