<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(162, 255, 216);
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: #ffffff;
            padding: 10px; 
            margin:10px;
        }
        h2{
            text-align: center;
            color: coral;
        }
        main{
            background-color:white;
            text-align: justify;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.543);
        }
        footer{
            background-color: #ffffff;
            color: rgb(113, 113, 243);
            text-align: right;
            padding:4px 50px 4px 4px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quos perferendis facilis laborum id. Provident asperiores necessitatibus perspiciatis itaque esse adipisci quis, fugit soluta dolores eligendi voluptate quisquam cupiditate! Autem.</p>
                    <p>Artigo escrito por Matheus Nalli</p>
                </aside>
            </article>
            <article>

            </article>
        </section>      
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"> Bola</div>
</body>
</html>